let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/000-WORK/rc-space-invaders
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +112 ./src/AssetPreloader.js
badd +1 ./src/BitmapText.js
badd +55 ./src/Display.js
badd +211 ./src/Game.js
badd +1 ./src/ImageManager.js
badd +15 ./src/InternalTimer.js
badd +1 ./src/JsonManager.js
badd +1 ./src/Layout.js
badd +1 ./src/LoadingIndicator.js
badd +236 src/ThingManager.js
badd +243 ./src/OverlayText.js
badd +132 ./src/Player.js
badd +1 ./src/RCSI/CLASSNAMES.js
badd +1 ./src/RCSI/CONST.js
badd +1 ./src/RCSI/EL_IDS.js
badd +82 ./src/RCSI/ENUM.js
badd +190 ./src/RCSI/GAME.js
badd +1 ./src/RCSI/GRADIENT.js
badd +1 ./src/RCSI/IMAGE_DATA.js
badd +1 ./src/RCSI/IMAGE_IDS.js
badd +1 ./src/RCSI/JSONFILES_DATA.js
badd +1 ./src/RCSI/JSONFILE_IDS.js
badd +1 ./src/RCSI/LEVELS.js
badd +24 ./src/RCSI/LEVEL_DATA/BASIC.js
badd +19 ./src/RCSI/LEVEL_DATA/INTRO.js
badd +1 ./src/RCSI/SOUND_DATA.js
badd +1 ./src/RCSI/SOUND_IDS.js
badd +1 ./src/RCSI/STRING.js
badd +26 ./src/RCSI/TIMINGS.js
badd +16 ./src/Shape.js
badd +1 ./src/Text.js
badd +1 ./src/Timers.js
badd +25 ./src/main.js
badd +392 ./src/utils.js
argglobal
%argdel
$argadd ./src/AssetPreloader.js
$argadd ./src/BitmapText.js
$argadd ./src/Display.js
$argadd ./src/Game.js
$argadd ./src/ImageManager.js
$argadd ./src/InternalTimer.js
$argadd ./src/JsonManager.js
$argadd ./src/Layout.js
$argadd ./src/LoadingIndicator.js
$argadd src/ThingManager.js
$argadd ./src/OverlayText.js
$argadd ./src/Player.js
$argadd ./src/RCSI/CLASSNAMES.js
$argadd ./src/RCSI/CONST.js
$argadd ./src/RCSI/EL_IDS.js
$argadd ./src/RCSI/ENUM.js
$argadd ./src/RCSI/GAME.js
$argadd ./src/RCSI/GRADIENT.js
$argadd ./src/RCSI/IMAGE_DATA.js
$argadd ./src/RCSI/IMAGE_IDS.js
$argadd ./src/RCSI/JSONFILES_DATA.js
$argadd ./src/RCSI/JSONFILE_IDS.js
$argadd ./src/RCSI/LEVELS.js
$argadd ./src/RCSI/LEVEL_DATA/BASIC.js
$argadd ./src/RCSI/LEVEL_DATA/INTRO.js
$argadd ./src/RCSI/SOUND_DATA.js
$argadd ./src/RCSI/SOUND_IDS.js
$argadd ./src/RCSI/STRING.js
$argadd ./src/RCSI/TIMINGS.js
$argadd ./src/Shape.js
$argadd ./src/Text.js
$argadd ./src/Timers.js
$argadd ./src/main.js
$argadd ./src/utils.js
edit ./src/BitmapText.js
argglobal
34argu
if bufexists(fnamemodify("./src/BitmapText.js", ":p")) | buffer ./src/BitmapText.js | else | edit ./src/BitmapText.js | endif
if &buftype ==# 'terminal'
  silent file ./src/BitmapText.js
endif
balt ./src/AssetPreloader.js
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal nofoldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 223 - ((16 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 223
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
